# movie-swiper

./: .babelrc  .eslintrc  .eslintrc.json  .gitignore  .prettierrc  LICENSE  README.md  app.json  images.d.ts  index.ts  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/azhavrid/movieswiper/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/movieswiper/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors-icon.xml  colors.xml  strings.xml  styles.xml
docs/: assets.sketch
ios/: Podfile
ios/MovieSwiper/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/MovieSwiper.xcodeproj/: project.pbxproj
ios/MovieSwiper.xcworkspace/: contents.xcworkspacedata
ios/MovieSwiperTests/: MovieSwiperTests.m
src/: App.js  App.tsx  AppContainer.tsx  Application.tsx  Config.js  RouteNames.js  Routes.js  Theme.js  globalStyles.ts  images.ts  store.js  theme.ts  types.ts
src/actions/: AuthActions.js  index.js  types.js
src/api/: api.ts  auth.js  auth.ts  codes.js  errors.ts  movies.js  movies.ts  types.ts  urls.js  urls.ts
src/components/: AppToast.js  AppToast.tsx  AuthenticatedLock.tsx  BlockButton.js  BlockButton.tsx  CircleLoadingIndicator.js  CircleLoadingIndicator.tsx  Deck.js  Deck.tsx  FooterLoading.js  FooterLoading.tsx  GuestInfo.js  GuestInfo.tsx  Header.js  Header.tsx  ImageOpacityCycler.js  ImageSlider.js  (+18 more)
(+157 files in other folders)
